# TestMavenPlugin

./: README.md  studio_id.xml
.mule/apps/mavenplugin2/: mavenplugin2.xml  mule-deploy.properties
.mule/apps/mavenplugin2/classes/: log4j2.xml
mavenplugin2/: mule-project.xml  pom.xml
mavenplugin2/src/main/app/: mavenplugin2.xml  mule-app.properties
mavenplugin2/src/main/resources/: PROD.properties
mavenplugin2/src/test/munit/: new-test-suite.xml
