<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.theta</groupId>
	<artifactId>mavenplugin2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule mavenplugin2 Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.7.0</mule.version>
    	<mule.tools.version>1.1</mule.tools.version>
	<munit.version>1.1.0</munit.version>
    <mule.munit.support.version>3.7.1</mule.munit.support.version>
    </properties>

	<scm>
	    <connection>scm:git:https://github.com/CharlDeKlerk/TestMavenPlugin.git/</connection>
	    <developerConnection>scm:git:https://github.com/CharlDeKlerk/TestMavenPlugin.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				<inclusions>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-extensions-support</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-extensions-spring-support</artifactId>
                        </inclusion>
                    </inclusions>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							<resource>
                                    <directory>src/main/api/</directory>
                                </resource>
                            </resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
			<plugin>
			    <groupId>org.mule.tools</groupId>
			    <artifactId>maven-mule-plugin</artifactId>
			    <version>1.8</version>
			    <extensions>true</extensions>
			    <configuration>
			        <exclusions>
			            <exclusion>
			                <groupId>org.mule</groupId>
			                <artifactId>mule-core</artifactId>
			            </exclusion>
			        </exclusions>
			        <filterAppDirectory>true</filterAppDirectory>
			        <copyToAppsDirectory>true</copyToAppsDirectory>                    
			    </configuration>
			</plugin>
        </plugins>
		<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        	<testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

	<profiles>
		<profile>
		      <id>DEV</id>
		      <build>
		            <plugins>
		                  <plugin>
		                      <groupId>org.apache.maven.plugins</groupId>
		                      <artifactId>maven-antrun-plugin</artifactId>
		                      <version>1.1</version>
		                      <executions>
		                          <execution>
		                              <phase>generate-resources</phase>
		                              <goals>
		                                  <goal>run</goal>
		                              </goals>
		                              <configuration>
		                                  <tasks>
		                                      <copy file="${basedir}\src\main\resources\DEV.properties" overwrite="true" tofile="${basedir}\src\main\app\mule-app.properties"/>
		                                </tasks>
		                            </configuration>
		                        </execution>
		                    </executions>
		                  </plugin>               
		            </plugins>
		      </build>
		</profile>
		<profile>
		      <id>PROD</id>
		      <build>
		            <plugins>
		                  <plugin>
		                      <groupId>org.apache.maven.plugins</groupId>
		                      <artifactId>maven-antrun-plugin</artifactId>
		                      <version>1.1</version>
		                      <executions>
		                          <execution>
		                              <phase>generate-resources</phase>
		                              <goals>
		                                  <goal>run</goal>
		                              </goals>
		                              <configuration>
		                                  <tasks>
		                                      <copy file="${basedir}\src\main\resources\PROD.properties" overwrite="true" tofile="${basedir}\src\main\app\mule-app.properties"/>
		                                </tasks>
		                            </configuration>
		                        </execution>
		                    </executions>
		                  </plugin>               
		            </plugins>
		      </build>
		</profile>		
	</profiles>
	
	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-extensions-support</artifactId>
            <version>${mule.version}</version>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-extensions-spring-support</artifactId>
            <version>${mule.version}</version>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
        	<id>mule-public</id>
        	<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
    	</pluginRepository>
    </pluginRepositories>

</project>
